ID,MUNICIPIO,DEPARTAMENTO,INVERSION
1,AMAZONAS,AMAZONAS,4580285024.21
2,ANTIOQUIA,ANTIOQUIA,180903991088.09
3,ARAUCA,ARAUCA,11699059311.6
4,ATLANTICO,ATLANTICO,51282052412.26
5,BOGOTA,BOGOTA,67480488422.88
6,BOLIVAR,BOLIVAR,61161247925.76
7,BOYACA,BOYACA,64879878652.77
8,CALDAS,CALDAS,34099900852.81
9,CAQUETA,CAQUETA,21405865105.18
10,CASANARE,CASANARE,22941971048.07
11,CAUCA,CAUCA,61365218810.04
12,CESAR,CESAR,47314645178.57
13,CHOCO,CHOCO,30843902735.3
14,CORDOBA,CORDOBA,78250225982.41
15,CUNDINAMARCA,CUNDINAMARCA,93206536475.7201
16,GUAINIA,GUAINIA,3623681293.29
17,GUAVIARE,GUAVIARE,4133724085.14
18,HUILA,HUILA,72491612828.93
19,LA GUAJIRA,LA GUAJIRA,26608268557.33
20,MAGDALENA,MAGDALENA,65311554024.14
21,META,META,37400554775.6
22,NARIÑO,NARIÑO,72265581102.84
23,NORTE DE SANTANDER,NORTE DE SANTANDER,69656889104.2
24,PUTUMAYO,PUTUMAYO,23461517089.93
25,QUINDIO,QUINDIO,25030128406.59
26,RISARALDA,RISARALDA,32279398166.53
27,SAN ANDRES Y PROVIDENCIA,SAN ANDRES Y PROVIDENCIA,6609326707.59
28,SANTANDER,SANTANDER,68269485057.53
29,SUCRE,SUCRE,42839392068.2
30,TOLIMA,TOLIMA,77634028265.94
31,VALLE DEL CAUCA,VALLE DEL CAUCA,101339895395.95
32,VAUPES,VAUPES,2280951709.52
33,VICHADA,VICHADA,3907498256.79
34,EL ENCANTO,AMAZONAS,136625481.2
35,LA CHORRERA,AMAZONAS,156217422.2
36,LA PEDRERA,AMAZONAS,127718440.6
37,LETICIA,AMAZONAS,2667381971.51
38,MIRITI - PARANA,AMAZONAS,18571401
39,PUERTO ALEGRIA,AMAZONAS,99024013.2
40,PUERTO ARICA,AMAZONAS,108690278.9
41,PUERTO NARIÑO,AMAZONAS,922386111.3
42,PUERTO SANTANDER,AMAZONAS,147691916.9
43,TARAPACA,AMAZONAS,195977987.4
44,ABEJORRAL,ANTIOQUIA,992603694.03
45,ABRIAQUI,ANTIOQUIA,202561049.19
46,ALEJANDRIA,ANTIOQUIA,771506647.73
47,AMAGA,ANTIOQUIA,1334553860.76
48,AMALFI,ANTIOQUIA,1485885122.54
49,ANDES,ANTIOQUIA,1464640747.44
50,ANGELOPOLIS,ANTIOQUIA,373936950.99
51,ANGOSTURA,ANTIOQUIA,783061231.31
52,ANORI,ANTIOQUIA,1130421193.68
53,ANZA,ANTIOQUIA,457004140.99
54,APARTADO,ANTIOQUIA,6748288542.38
55,ARBOLETES,ANTIOQUIA,1601577877.01
56,ARGELIA,ANTIOQUIA,449570047.55
57,ARMENIA,ANTIOQUIA,351155767.88
58,BARBOSA,ANTIOQUIA,1004760720.88
59,BELLO,ANTIOQUIA,6268248644.29
60,BELMIRA,ANTIOQUIA,413703810.18
61,BETANIA,ANTIOQUIA,798522860.54
62,BETULIA,ANTIOQUIA,942444923
63,BRICEÑO,ANTIOQUIA,747557333.23
64,BURITICA,ANTIOQUIA,378411370.68
65,CACERES,ANTIOQUIA,1599174733.82
66,CAICEDO,ANTIOQUIA,621965448.77
67,CALDAS,ANTIOQUIA,2656433192.07
68,CAMPAMENTO,ANTIOQUIA,592091683.03
69,CAÑASGORDAS,ANTIOQUIA,1596550763.53
70,CARACOLI,ANTIOQUIA,448657960.06
71,CARAMANTA,ANTIOQUIA,439876269.39
72,CAREPA,ANTIOQUIA,2675033924.07
73,CAROLINA,ANTIOQUIA,286610595.32
74,CAUCASIA,ANTIOQUIA,2514747008.19
75,CHIGORODO,ANTIOQUIA,3054774715.9
76,CISNEROS,ANTIOQUIA,856901165.76
77,CIUDAD BOLIVAR,ANTIOQUIA,1124018037.29
78,COCORNA,ANTIOQUIA,942793449.45
79,CONCEPCION,ANTIOQUIA,407654904.33
80,CONCORDIA,ANTIOQUIA,652516403.03
81,COPACABANA,ANTIOQUIA,2883382070.79
82,DABEIBA,ANTIOQUIA,1679175495.19
83,DON MATIAS,ANTIOQUIA,1359968796.07
84,EBEJICO,ANTIOQUIA,880618613.92
85,EL BAGRE,ANTIOQUIA,2478996034.57
86,EL CARMEN DE VIBORAL,ANTIOQUIA,1801852505.48
87,EL SANTUARIO,ANTIOQUIA,1505795206.87
88,ENTRERRIOS,ANTIOQUIA,370210978.87
89,ENVIGADO,ANTIOQUIA,4393872829.26
90,FREDONIA,ANTIOQUIA,1033504708.77
91,FRONTINO,ANTIOQUIA,1568629535.2
92,GIRALDO,ANTIOQUIA,642609361.83
93,GIRARDOTA,ANTIOQUIA,2676980910.33
94,GOMEZ PLATA,ANTIOQUIA,517351537.91
95,GRANADA,ANTIOQUIA,825224581.49
96,GUADALUPE,ANTIOQUIA,188564285.77
97,GUARNE,ANTIOQUIA,1653029138.62
98,GUATAPE,ANTIOQUIA,1206516991.37
99,HELICONIA,ANTIOQUIA,411414645.57
100,HISPANIA,ANTIOQUIA,1314940294.02
101,ITAGUI,ANTIOQUIA,4229191708.78
102,ITUANGO,ANTIOQUIA,1279328416.56
103,JARDIN,ANTIOQUIA,452772359.17
104,JERICO,ANTIOQUIA,429643946.13
105,LA CEJA,ANTIOQUIA,1059721929.55
106,LA ESTRELLA,ANTIOQUIA,1301701298.41
107,LA PINTADA,ANTIOQUIA,378439396.34
108,LA UNION,ANTIOQUIA,501233712.23
109,LIBORINA,ANTIOQUIA,890936799.58
110,MACEO,ANTIOQUIA,939434441.44
111,MARINILLA,ANTIOQUIA,1655637269.06
112,MEDELLIN,ANTIOQUIA,25097180677.66
113,MONTEBELLO,ANTIOQUIA,493963532.57
114,MURINDO,ANTIOQUIA,307099518.56
115,MUTATA,ANTIOQUIA,668050993.6
116,NARIÑO,ANTIOQUIA,864491472.98
117,NECHI,ANTIOQUIA,883067007.85
118,NECOCLI,ANTIOQUIA,1905647459.22
119,OLAYA,ANTIOQUIA,291892204.49
120,PEÐOL,ANTIOQUIA,605003446.93
121,PEQUE,ANTIOQUIA,768996010.09
122,PUEBLORRICO,ANTIOQUIA,467444103.97
123,PUERTO BERRIO,ANTIOQUIA,2699700501.28
124,PUERTO NARE,ANTIOQUIA,1193557207.19
125,PUERTO TRIUNFO,ANTIOQUIA,1393409893.32
126,REMEDIOS,ANTIOQUIA,1281052971.79
127,RETIRO,ANTIOQUIA,418083229.27
128,RIONEGRO,ANTIOQUIA,4100672184.43
129,SABANALARGA,ANTIOQUIA,434806788.83
130,SABANETA,ANTIOQUIA,725943709.97
131,SALGAR,ANTIOQUIA,1071129578.49
132,SAN ANDRES DE CUERQUIA,ANTIOQUIA,643584668.78
133,SAN CARLOS,ANTIOQUIA,1199001336.66
134,SAN FRANCISCO,ANTIOQUIA,375494118.99
135,SAN JERONIMO,ANTIOQUIA,805555771.26
136,SAN JOSE DE LA MONTAÑA,ANTIOQUIA,315488376.73
137,SAN JUAN DE URABA,ANTIOQUIA,1327816543.76
138,SAN LUIS,ANTIOQUIA,691370128.39
139,SAN PEDRO,ANTIOQUIA,701008001.03
140,SAN PEDRO DE URABA,ANTIOQUIA,1768705348.83
141,SAN RAFAEL,ANTIOQUIA,609564952.65
142,SAN ROQUE,ANTIOQUIA,1389379260.4
143,SAN VICENTE,ANTIOQUIA,1071204208.38
144,SANTA BARBARA,ANTIOQUIA,1677020407.71
145,SANTA ROSA DE OSOS,ANTIOQUIA,2046596558.1
146,SANTAFE DE ANTIOQUIA,ANTIOQUIA,2087769974.94
147,SANTO DOMINGO,ANTIOQUIA,770903871.41
148,SEGOVIA,ANTIOQUIA,1334013365.79
149,SONSON,ANTIOQUIA,1834202811.5
150,SOPETRAN,ANTIOQUIA,712562101.08
151,TAMESIS,ANTIOQUIA,892104678.47
152,TARAZA,ANTIOQUIA,1790940022.38
153,TARSO,ANTIOQUIA,403905579.27
154,TITIRIBI,ANTIOQUIA,444193492.43
155,TOLEDO,ANTIOQUIA,468340528.49
156,TURBO,ANTIOQUIA,5514903603.05
157,URAMITA,ANTIOQUIA,581520403.27
158,URRAO,ANTIOQUIA,1451040628.27
159,VALDIVIA,ANTIOQUIA,816404883.66
160,VALPARAISO,ANTIOQUIA,493089635.69
161,VEGACHI,ANTIOQUIA,776657420.25
162,VENECIA,ANTIOQUIA,1183691067.23
163,VIGIA DEL FUERTE,ANTIOQUIA,1077847174.83
164,YALI,ANTIOQUIA,391753736.75
165,YARUMAL,ANTIOQUIA,2000139999.07
166,YOLOMBO,ANTIOQUIA,1231017928.27
167,YONDO,ANTIOQUIA,736623926.82
168,ZARAGOZA,ANTIOQUIA,1936485491.57
169,ARAUCA,ARAUCA,3364757356.35
170,ARAUQUITA,ARAUCA,1842378104.81
171,CRAVO NORTE,ARAUCA,258882090.2
172,FORTUL,ARAUCA,1100290108.57
173,PUERTO RONDON,ARAUCA,239831155.7
174,SARAVENA,ARAUCA,2363282946.05
175,TAME,ARAUCA,2529637549.92
176,BARANOA,ATLANTICO,2680097063.91
177,BARRANQUILLA,ATLANTICO,22636173772.26
178,CAMPO DE LA CRUZ,ATLANTICO,1287287287.66
179,CANDELARIA,ATLANTICO,586161401.14
180,GALAPA,ATLANTICO,1233135239.38
181,JUAN DE ACOSTA,ATLANTICO,895460316.93
182,LURUACO,ATLANTICO,1312749787.53
183,MALAMBO,ATLANTICO,2092543300.23
184,MANATI,ATLANTICO,626526660.63
185,PALMAR DE VARELA,ATLANTICO,651271585.14
186,PIOJO,ATLANTICO,331212640.65
187,POLONUEVO,ATLANTICO,478187466.89
188,PONEDERA,ATLANTICO,1094137939.28
189,PUERTO COLOMBIA,ATLANTICO,2043919738.66
190,REPELON,ATLANTICO,1202910932.33
191,SABANAGRANDE,ATLANTICO,936814543.97
192,SABANALARGA,ATLANTICO,3012915728.01
193,SANTA LUCIA,ATLANTICO,687093789.28
194,SANTO TOMAS,ATLANTICO,631854961.36
195,SOLEDAD,ATLANTICO,5199037962.13
196,SUAN,ATLANTICO,480799470.75
197,TUBARA,ATLANTICO,850148731.11
198,USIACURI,ATLANTICO,331612093.03
199,BOGOTA. D.C.,BOGOTA,67480488422.88
200,ACHI,BOLIVAR,1231507729.36
201,ALTOS DEL ROSARIO,BOLIVAR,766498962.35
202,ARENAL,BOLIVAR,280832015.9
203,ARJONA,BOLIVAR,1734632038.97
204,ARROYOHONDO,BOLIVAR,275483237.58
205,BARRANCO DE LOBA,BOLIVAR,758393996
206,CALAMAR,BOLIVAR,1014253578.06
207,CANTAGALLO,BOLIVAR,387450263.65
208,CARTAGENA,BOLIVAR,15492304914.52
209,CICUCO,BOLIVAR,431226602.3
210,CLEMENCIA,BOLIVAR,279685684.45
211,CORDOBA,BOLIVAR,488747802.21
212,EL CARMEN DE BOLIVAR,BOLIVAR,2742558145.57
213,EL GUAMO,BOLIVAR,353104613.84
214,EL PEÑON,BOLIVAR,789419815.8
215,HATILLO DE LOBA,BOLIVAR,611391324.75
216,MAGANGUE,BOLIVAR,4454054304.01
217,MAHATES,BOLIVAR,2106746343.85
218,MARGARITA,BOLIVAR,511309398.9
219,MARIA LA BAJA,BOLIVAR,2117574356.53
220,MOMPOS,BOLIVAR,1720549197.35
221,MONTECRISTO,BOLIVAR,528088127
222,MORALES,BOLIVAR,1267562029.4
223,NOROSI,BOLIVAR,451869130.05
224,PINILLOS,BOLIVAR,1913191752.07
225,REGIDOR,BOLIVAR,331341662.2
226,RIO VIEJO,BOLIVAR,519753257.2
227,SAN CRISTOBAL,BOLIVAR,187013768.9
228,SAN ESTANISLAO,BOLIVAR,864292548.84
229,SAN FERNANDO,BOLIVAR,594021603.03
230,SAN JACINTO,BOLIVAR,890265199.01
231,SAN JACINTO DEL CAUCA,BOLIVAR,545946635.25
232,SAN JUAN NEPOMUCENO,BOLIVAR,1656663105.75
233,SAN MARTIN DE LOBA,BOLIVAR,822202183.9
234,SAN PABLO,BOLIVAR,1299740501.7
235,SANTA CATALINA,BOLIVAR,473467073.2
236,SANTA ROSA,BOLIVAR,1731158477.39
237,SANTA ROSA DEL SUR,BOLIVAR,1569164224.28
238,SIMITI,BOLIVAR,1422452597.11
239,SOPLAVIENTO,BOLIVAR,228509306.13
240,TALAIGUA NUEVO,BOLIVAR,704179145.86
241,TIQUISIO,BOLIVAR,927105097.28
242,TURBACO,BOLIVAR,1982054247.4
243,TURBANA,BOLIVAR,559435324.99
244,VILLANUEVA,BOLIVAR,546721481.42
245,ZAMBRANO,BOLIVAR,597325120.45
246,ALMEIDA,BOYACA,636086024.9
247,AQUITANIA,BOYACA,1022114825.49
248,ARCABUCO,BOYACA,425608909.14
249,BELEN,BOYACA,420522721.89
250,BERBEO,BOYACA,162648853.6
251,BETEITIVA,BOYACA,146933440.6
252,BOAVITA,BOYACA,565820040.81
253,BOYACA,BOYACA,195536803.3
254,BRICEÑO,BOYACA,250869682.8
255,BUENAVISTA,BOYACA,477603507.2
256,BUSBANZA,BOYACA,66226003.4
257,CALDAS,BOYACA,319051131.6
258,CAMPOHERMOSO,BOYACA,252622640.2
259,CERINZA,BOYACA,459369186.75
260,CHINAVITA,BOYACA,251965575.83
261,CHIQUINQUIRA,BOYACA,2049652111.13
262,CHIQUIZA,BOYACA,452120275.6
263,CHISCAS,BOYACA,399140534.31
264,CHITA,BOYACA,924802594.02
265,CHITARAQUE,BOYACA,293536389.1
266,CHIVATA,BOYACA,294206556.34
267,CHIVOR,BOYACA,227368764.8
268,CIENEGA,BOYACA,380796194.3
269,COMBITA,BOYACA,631654939.05
270,COPER,BOYACA,568847638.35
271,CORRALES,BOYACA,179620167.9
272,COVARACHIA,BOYACA,223427918
273,CUBARA,BOYACA,360567722.4
274,CUCAITA,BOYACA,214269535.6
275,CUITIVA,BOYACA,160711443.24
276,DUITAMA,BOYACA,2809243722.63
277,EL COCUY,BOYACA,269187381.9
278,EL ESPINO,BOYACA,276658639.1
279,FIRAVITOBA,BOYACA,376456341.47
280,FLORESTA,BOYACA,187477178.2
281,GACHANTIVA,BOYACA,394965908
282,GAMEZA,BOYACA,313073289.79
283,GARAGOA,BOYACA,691949051.5
284,GsICAN,BOYACA,499336763.4
285,GUACAMAYAS,BOYACA,111869449.5
286,GUATEQUE,BOYACA,641496041.28
287,GUAYATA,BOYACA,378119572.38
288,IZA,BOYACA,142892147.41
289,JENESANO,BOYACA,661049477.7
290,JERICO,BOYACA,237094036.3
291,LA CAPILLA,BOYACA,261405930.17
292,LA UVITA,BOYACA,196378075.89
293,LA VICTORIA,BOYACA,73968485.1
294,LABRANZAGRANDE,BOYACA,291696529.2
295,MACANAL,BOYACA,358970625.96
296,MARIPI,BOYACA,536996505.32
297,MIRAFLORES,BOYACA,662027663.9
298,MONGUA,BOYACA,384499816.5
299,MONGUI,BOYACA,532754666.39
300,MONIQUIRA,BOYACA,1001683823.66
301,MOTAVITA,BOYACA,321823679.4
302,MUZO,BOYACA,608291298.79
303,NOBSA,BOYACA,649608126.14
304,NUEVO COLON,BOYACA,503204945.14
305,OICATA,BOYACA,275629547.39
306,OTANCHE,BOYACA,611629985.21
307,PACHAVITA,BOYACA,200926347.23
308,PAEZ,BOYACA,270015195.3
309,PAIPA,BOYACA,1223094495.36
310,PAJARITO,BOYACA,217524478.9
311,PANQUEBA,BOYACA,139155011.9
312,PAUNA,BOYACA,920428140.2
313,PAYA,BOYACA,202956360.25
314,PAZ DE RIO,BOYACA,420857201.59
315,PESCA,BOYACA,412125355.69
316,PISBA,BOYACA,138900000
317,PUERTO BOYACA,BOYACA,2379417936.12
318,QUIPAMA,BOYACA,589530681.06
319,RAMIRIQUI,BOYACA,742439542.1
320,RAQUIRA,BOYACA,319946336.9
321,RONDON,BOYACA,236852932.04
322,SABOYA,BOYACA,1173651503.06
323,SACHICA,BOYACA,226558816.72
324,SAMACA,BOYACA,864077473.64
325,SAN EDUARDO,BOYACA,261541966.55
326,SAN JOSE DE PARE,BOYACA,224568631.58
327,SAN LUIS DE GACENO,BOYACA,342355306.3
328,SAN MATEO,BOYACA,307457842.75
329,SAN MIGUEL DE SEMA,BOYACA,395591388.55
330,SAN PABLO DE BORBUR,BOYACA,533593327.22
331,SANTA MARIA,BOYACA,299577821.83
332,SANTA ROSA DE VITERBO,BOYACA,494059150.68
333,SANTA SOFIA,BOYACA,217552383.5
334,SANTANA,BOYACA,319960575.89
335,SATIVANORTE,BOYACA,220797077.2
336,SATIVASUR,BOYACA,87895772
337,SIACHOQUE,BOYACA,493194440.37
338,SOATA,BOYACA,880946383.17
339,SOCHA,BOYACA,469908031.41
340,SOCOTA,BOYACA,566769050.86
341,SOGAMOSO,BOYACA,3131957841.51
342,SOMONDOCO,BOYACA,212963128.63
343,SORA,BOYACA,442030279.57
344,SORACA,BOYACA,525535115.04
345,SOTAQUIRA,BOYACA,318038696.6
346,SUSACON,BOYACA,291908808.71
347,SUTAMARCHAN,BOYACA,225302651.81
348,SUTATENZA,BOYACA,316237511.38
349,TASCO,BOYACA,304076210
350,TENZA,BOYACA,380731429.28
351,TIBANA,BOYACA,769287304.85
352,TIBASOSA,BOYACA,434772359.25
353,TINJACA,BOYACA,147362885.1
354,TIPACOQUE,BOYACA,176843485
355,TOCA,BOYACA,1295034314.89
356,TOGsI,BOYACA,408063386.1
357,TOPAGA,BOYACA,252895610.95
358,TOTA,BOYACA,404511847.61
359,TUNJA,BOYACA,5369402364.38
360,TUNUNGUA,BOYACA,140239664.37
361,TURMEQUE,BOYACA,401102212.34
362,TUTA,BOYACA,768751484.98
363,TUTAZA,BOYACA,190082793.15
364,UMBITA,BOYACA,455198425.9
365,VENTAQUEMADA,BOYACA,1015356241.19
366,VILLA DE LEYVA,BOYACA,784765760.2
367,VIRACACHA,BOYACA,325903708.19
368,ZETAQUIRA,BOYACA,322155337.5
369,AGUADAS,CALDAS,1519327710.4
370,ANSERMA,CALDAS,1207501289.55
371,ARANZAZU,CALDAS,464300753.92
372,BELALCAZAR,CALDAS,669841740.28
373,CHINCHINA,CALDAS,1469291781.85
374,FILADELFIA,CALDAS,506277067.81
375,LA DORADA,CALDAS,1692173926.83
376,LA MERCED,CALDAS,322306657.79
377,MANIZALES,CALDAS,9796385738.51
378,MANZANARES,CALDAS,848412197.39
379,MARMATO,CALDAS,342011149.13
380,MARQUETALIA,CALDAS,719305177.01
381,MARULANDA,CALDAS,191294103.11
382,NEIRA,CALDAS,877814291.05
383,NORCASIA,CALDAS,290293517.28
384,PACORA,CALDAS,1496719319.25
385,PALESTINA,CALDAS,1292784261.18
386,PENSILVANIA,CALDAS,1056419024.58
387,RIOSUCIO,CALDAS,2037739399.01
388,RISARALDA,CALDAS,464254668.44
389,SALAMINA,CALDAS,951698778.3
390,SAMANA,CALDAS,1036285869.79
391,SAN JOSE,CALDAS,368398843.84
392,SUPIA,CALDAS,1845615365.3
393,VICTORIA,CALDAS,406232121.84
394,VILLAMARIA,CALDAS,1628423858.9
395,VITERBO,CALDAS,598792240.47
396,ALBANIA,CAQUETA,473324899.5
397,BELEN DE LOS ANDAQUIES,CAQUETA,612022836.55
398,CARTAGENA DEL CHAIRA,CAQUETA,2123009004.98
399,CURILLO,CAQUETA,548560965.04
400,EL DONCELLO,CAQUETA,1361934677.28
401,EL PAUJIL,CAQUETA,861923752.43
402,FLORENCIA,CAQUETA,4582972910.52
403,LA MONTAÑITA,CAQUETA,1083631822.7
404,MILAN,CAQUETA,801851697.04
405,MORELIA,CAQUETA,333315929.65
406,PUERTO RICO,CAQUETA,1904999002.91
407,SAN JOSE DEL FRAGUA,CAQUETA,959539346.05
408,SAN VICENTE DEL CAGUAN,CAQUETA,3462522922.15
409,SOLANO,CAQUETA,809409536.77
410,SOLITA,CAQUETA,748315770.4
411,VALPARAISO,CAQUETA,738530031.21
412,AGUAZUL,CASANARE,1419231669.64
413,CHAMEZA,CASANARE,177859556.7
414,HATO COROZAL,CASANARE,1935345900.99
415,LA SALINA,CASANARE,220181312.2
416,MANI,CASANARE,1162432747.8
417,MONTERREY,CASANARE,722740576.32
418,NUNCHIA,CASANARE,920186812.94
419,OROCUE,CASANARE,1034768634.45
420,PAZ DE ARIPORO,CASANARE,3599890047.43
421,PORE,CASANARE,945574339.13
422,RECETOR,CASANARE,193642875.9
423,SABANALARGA,CASANARE,482348569.19
424,SACAMA,CASANARE,158580480.7
425,SAN LUIS DE PALENQUE,CASANARE,1095987469.74
426,TAMARA,CASANARE,866737878.51
427,TAURAMENA,CASANARE,1278980310.53
428,TRINIDAD,CASANARE,1091181832.86
429,VILLANUEVA,CASANARE,1674838725.3
430,YOPAL,CASANARE,3961461307.74
431,ALMAGUER,CAUCA,1129923540.12
432,ARGELIA,CAUCA,1370780392.28
433,BALBOA,CAUCA,1211998634.41
434,BOLIVAR,CAUCA,1414115601.6
435,BUENOS AIRES,CAUCA,901163676.36
436,CAJIBIO,CAUCA,1877990659.43
437,CALDONO,CAUCA,2018126633.65
438,CALOTO,CAUCA,1502077231.57
439,CORINTO,CAUCA,1212261502.21
440,EL TAMBO,CAUCA,2341671488.51
441,FLORENCIA,CAUCA,316135563.61
442,GUACHENE,CAUCA,565449680.2
443,GUAPI,CAUCA,4590958270.76
444,INZA,CAUCA,1179950372.74
445,JAMBALO,CAUCA,467622898.57
446,LA SIERRA,CAUCA,596830786.33
447,LA VEGA,CAUCA,955281707.07
448,LOPEZ,CAUCA,2658657680.56
449,MERCADERES,CAUCA,1138316424.41
450,MIRANDA,CAUCA,2000284940.9
451,MORALES,CAUCA,1527325855.13
452,PADILLA,CAUCA,294278661.9
453,PAEZ,CAUCA,1641282190.27
454,PATIA,CAUCA,2176157408.07
455,PIAMONTE,CAUCA,575903250.61
456,PIENDAMO,CAUCA,1745350781.45
457,POPAYAN,CAUCA,5919311070.31
458,PUERTO TEJADA,CAUCA,1593824666.15
459,PURACE,CAUCA,993208657.38
460,ROSAS,CAUCA,653079294.23
461,SAN SEBASTIAN,CAUCA,445313929.34
462,SANTA ROSA,CAUCA,391893841.22
463,SANTANDER DE QUILICHAO,CAUCA,2589383745.84
464,SILVIA,CAUCA,1889774559.44
465,SOTARA,CAUCA,425214937.47
466,SUAREZ,CAUCA,1254396104.06
467,SUCRE,CAUCA,750476987.25
468,TIMBIO,CAUCA,892545221.92
469,TIMBIQUI,CAUCA,3336219886.52
470,TORIBIO,CAUCA,960045405.25
471,TOTORO,CAUCA,903152700.93
472,VILLA RICA,CAUCA,957481970.01
473,AGUACHICA,CESAR,4821586777.5
474,AGUSTIN CODAZZI,CESAR,2421083106.73
475,ASTREA,CESAR,1006502939.03
476,BECERRIL,CESAR,1876261747.27
477,BOSCONIA,CESAR,1816634631.24
478,CHIMICHAGUA,CESAR,2678218943.95
479,CHIRIGUANA,CESAR,1137474372.58
480,CURUMANI,CESAR,1667859877.53
481,EL COPEY,CESAR,2170883259.25
482,EL PASO,CESAR,1921077174.93
483,GAMARRA,CESAR,362135196.87
484,GONZALEZ,CESAR,407870283.8
485,LA GLORIA,CESAR,804184859.59
486,LA JAGUA DE IBIRICO,CESAR,966399929.14
487,LA PAZ,CESAR,1117416014.53
488,MANAURE,CESAR,873814146.5
489,PAILITAS,CESAR,898407237.41
490,PELAYA,CESAR,722347121.69
491,PUEBLO BELLO,CESAR,1184050282.87
492,RIO DE ORO,CESAR,806332755.89
493,SAN ALBERTO,CESAR,1064474602.3
494,SAN DIEGO,CESAR,1056131521.13
495,SAN MARTIN,CESAR,798973807.62
496,TAMALAMEQUE,CESAR,1028600189.04
497,VALLEDUPAR,CESAR,13705924400.18
498,ACANDI,CHOCO,1011764200.99
499,ALTO BAUDO,CHOCO,1571472075.64
500,ATRATO,CHOCO,557060175.62
501,BAGADO,CHOCO,885376093.24
502,BAHIA SOLANO,CHOCO,552819271.7
503,BAJO BAUDO,CHOCO,1079155044.9
504,BELÉN DE BAJIRA,CHOCO,591767315.95
505,BOJAYA,CHOCO,1668238831.02
506,CARMEN DEL DARIEN,CHOCO,668467339.62
507,CERTEGUI,CHOCO,249672533.42
508,CONDOTO,CHOCO,1082127812.46
509,EL CANTON DEL SAN PABLO,CHOCO,505212976.4
510,EL CARMEN DE ATRATO,CHOCO,829872598.05
511,EL LITORAL DEL SAN JUAN,CHOCO,702104328.2
512,ISTMINA,CHOCO,1805626748.18
513,JURADO,CHOCO,521952374.55
514,LLORO,CHOCO,786319477.3
515,MEDIO ATRATO,CHOCO,597408568.39
516,MEDIO BAUDO,CHOCO,792146465.23
517,MEDIO SAN JUAN,CHOCO,771354188.31
518,NOVITA,CHOCO,539630106
519,NUQUI,CHOCO,430551134.39
520,QUIBDO,CHOCO,7320741640.05
521,RIO IRO,CHOCO,354275917.31
522,RIO QUITO,CHOCO,568033057.3
523,RIOSUCIO,CHOCO,1081194243.59
524,SAN JOSE DEL PALMAR,CHOCO,241375326.35
525,SIPI,CHOCO,199498863.4
526,TADO,CHOCO,1207796795.35
527,UNGUIA,CHOCO,1270489112.05
528,UNION PANAMERICANA,CHOCO,400398120.34
529,AYAPEL,CORDOBA,2920041973.35
530,BUENAVISTA,CORDOBA,1389436465.44
531,CANALETE,CORDOBA,1285720833.88
532,CERETE,CORDOBA,3077186629.53
533,CHIMA,CORDOBA,857700002.59
534,CHINU,CORDOBA,2860845302.11
535,CIENAGA DE ORO,CORDOBA,2524105647.64
536,COTORRA,CORDOBA,1296317685.46
537,LA APARTADA,CORDOBA,1367233450.81
538,LORICA,CORDOBA,5150877527.99
539,LOS CORDOBAS,CORDOBA,1111482688.25
540,MOMIL,CORDOBA,1068540941.14
541,MOÑITOS,CORDOBA,2010842067.35
542,MONTELIBANO,CORDOBA,3110525642.36
543,MONTERIA,CORDOBA,15299875076.78
544,PLANETA RICA,CORDOBA,3328553097.72
545,PUEBLO NUEVO,CORDOBA,2799798815.83
546,PUERTO ESCONDIDO,CORDOBA,2144481719.07
547,PUERTO LIBERTADOR,CORDOBA,2124932344.6
548,PURISIMA,CORDOBA,1413071309.48
549,SAHAGUN,CORDOBA,2735608278.85
550,SAN ANDRES SOTAVENTO,CORDOBA,2439991988.64
551,SAN ANTERO,CORDOBA,1422869707.27
552,SAN BERNARDO DEL VIENTO,CORDOBA,2249943966.29
553,SAN CARLOS,CORDOBA,2139599036.59
554,SAN JOSE DE URE,CORDOBA,487253558.76
555,SAN PELAYO,CORDOBA,2476385020.01
556,TIERRALTA,CORDOBA,3585491188.15
557,TUCHÍN,CORDOBA,1531898248.07
558,VALENCIA,CORDOBA,2039615768.4
559,AGUA DE DIOS,CUNDINAMARCA,390854979.15
560,ALBAN,CUNDINAMARCA,272163099.5
561,ANAPOIMA,CUNDINAMARCA,473740625.97
562,ANOLAIMA,CUNDINAMARCA,835048346.45
563,APULO,CUNDINAMARCA,393888440.55
564,ARBELAEZ,CUNDINAMARCA,763664349.8
565,BELTRAN,CUNDINAMARCA,169548324.35
566,BITUIMA,CUNDINAMARCA,203516971.07
567,BOJACA,CUNDINAMARCA,621197921.65
568,CABRERA,CUNDINAMARCA,442778331.33
569,CACHIPAY,CUNDINAMARCA,489053058.29
570,CAJICA,CUNDINAMARCA,3250108419.04
571,CAPARRAPI,CUNDINAMARCA,1215874846.55
572,CAQUEZA,CUNDINAMARCA,941108097.9
573,CARMEN DE CARUPA,CUNDINAMARCA,480576167.81
574,CHAGUANI,CUNDINAMARCA,279833014.55
575,CHIA,CUNDINAMARCA,1930385289.31
576,CHIPAQUE,CUNDINAMARCA,392082176.6
577,CHOACHI,CUNDINAMARCA,453790287.8
578,CHOCONTA,CUNDINAMARCA,688229036.42
579,COGUA,CUNDINAMARCA,531876753.66
580,COTA,CUNDINAMARCA,392428302.95
581,CUCUNUBA,CUNDINAMARCA,505100666.8
582,EL COLEGIO,CUNDINAMARCA,1143559136.15
583,EL PEÑON,CUNDINAMARCA,461634864.15
584,EL ROSAL,CUNDINAMARCA,522444094.06
585,FACATATIVA,CUNDINAMARCA,2134366411.02
586,FOMEQUE,CUNDINAMARCA,443083619.25
587,FOSCA,CUNDINAMARCA,610215517.43
588,FUNZA,CUNDINAMARCA,2377848859.08
589,FUQUENE,CUNDINAMARCA,407633686.85
590,FUSAGASUGA,CUNDINAMARCA,4412761188.65
591,GACHALA,CUNDINAMARCA,414582181.05
592,GACHANCIPA,CUNDINAMARCA,507191647.62
593,GACHETA,CUNDINAMARCA,738931300.31
594,GAMA,CUNDINAMARCA,236858259.2
595,GIRARDOT,CUNDINAMARCA,1917323948
596,GRANADA,CUNDINAMARCA,375991717.2
597,GUACHETA,CUNDINAMARCA,590372130.08
598,GUADUAS,CUNDINAMARCA,1183933494.17
599,GUASCA,CUNDINAMARCA,975254326.25
600,GUATAQUI,CUNDINAMARCA,214372870.27
601,GUATAVITA,CUNDINAMARCA,292784912.68
602,GUAYABAL DE SIQUIMA,CUNDINAMARCA,259410897.26
603,GUAYABETAL,CUNDINAMARCA,347605513.25
604,GUTIERREZ,CUNDINAMARCA,307120248.15
605,JERUSALEN,CUNDINAMARCA,354879662.35
606,JUNIN,CUNDINAMARCA,478803348.65
607,LA CALERA,CUNDINAMARCA,934547082.55
608,LA MESA,CUNDINAMARCA,980474728.62
609,LA PALMA,CUNDINAMARCA,863225483.25
610,LA PEÑA,CUNDINAMARCA,545142900.66
611,LA VEGA,CUNDINAMARCA,828839325.4
612,LENGUAZAQUE,CUNDINAMARCA,555950571.05
613,MACHETA,CUNDINAMARCA,368286351.52
614,MADRID,CUNDINAMARCA,1106409129.43
615,MANTA,CUNDINAMARCA,351723426.8
616,MEDINA,CUNDINAMARCA,1073787872.1
617,MOSQUERA,CUNDINAMARCA,2999865008.24
618,NARIÑO,CUNDINAMARCA,227737767.51
619,NEMOCON,CUNDINAMARCA,478515409.4
620,NILO,CUNDINAMARCA,410954687.21
621,NIMAIMA,CUNDINAMARCA,187735217.47
622,NOCAIMA,CUNDINAMARCA,488667484.09
623,PACHO,CUNDINAMARCA,1132294911.27
624,PAIME,CUNDINAMARCA,583846223.25
625,PANDI,CUNDINAMARCA,311437446.4
626,PARATEBUENO,CUNDINAMARCA,1029964548.23
627,PASCA,CUNDINAMARCA,1092645229.9
628,PUERTO SALGAR,CUNDINAMARCA,584438796
629,PULI,CUNDINAMARCA,238895532.7
630,QUEBRADANEGRA,CUNDINAMARCA,309670997.7
631,QUETAME,CUNDINAMARCA,589577154.18
632,QUIPILE,CUNDINAMARCA,497862814.42
633,RICAURTE,CUNDINAMARCA,402781581.73
634,SAN ANTONIO DEL TEQUENDAMA,CUNDINAMARCA,471747830.69
635,SAN BERNARDO,CUNDINAMARCA,764348306.41
636,SAN CAYETANO,CUNDINAMARCA,499090900.75
637,SAN FRANCISCO,CUNDINAMARCA,326085416.37
638,SAN JUAN DE RIO SECO,CUNDINAMARCA,442651509.33
639,SASAIMA,CUNDINAMARCA,513548993.9
640,SESQUILE,CUNDINAMARCA,473925669.71
641,SIBATE,CUNDINAMARCA,1072091345.27
642,SILVANIA,CUNDINAMARCA,1180058179.7
643,SIMIJACA,CUNDINAMARCA,530459057.15
644,SOACHA,CUNDINAMARCA,10785436850.28
645,SOPO,CUNDINAMARCA,687470228
646,SUBACHOQUE,CUNDINAMARCA,516692994.5
647,SUESCA,CUNDINAMARCA,602538444.3
648,SUPATA,CUNDINAMARCA,288573847.65
649,SUSA,CUNDINAMARCA,241492195.8
650,SUTATAUSA,CUNDINAMARCA,348513412.7
651,TABIO,CUNDINAMARCA,838113661.19
652,TAUSA,CUNDINAMARCA,719662786.5
653,TENA,CUNDINAMARCA,285112789.41
654,TENJO,CUNDINAMARCA,724177485.07
655,TIBACUY,CUNDINAMARCA,339441414.4
656,TIBIRITA,CUNDINAMARCA,173305524.85
657,TOCAIMA,CUNDINAMARCA,564064669.15
658,TOCANCIPA,CUNDINAMARCA,808677551.4
659,TOPAIPI,CUNDINAMARCA,374139387.1
660,UBALA,CUNDINAMARCA,856372586.1
661,UBAQUE,CUNDINAMARCA,375952879.8
662,UNE,CUNDINAMARCA,401155436.7
663,UTICA,CUNDINAMARCA,363349973.56
664,VENECIA,CUNDINAMARCA,363461166.6
665,VERGARA,CUNDINAMARCA,688051744.18
666,VIANI,CUNDINAMARCA,351305720.36
667,VILLA DE SAN DIEGO DE UBATE,CUNDINAMARCA,1449377404.17
668,VILLAGOMEZ,CUNDINAMARCA,227221202.85
669,VILLAPINZON,CUNDINAMARCA,610503236.74
670,VILLETA,CUNDINAMARCA,875001373.96
671,VIOTA,CUNDINAMARCA,1334336670.68
672,YACOPI,CUNDINAMARCA,1083821622.63
673,ZIPACON,CUNDINAMARCA,277224012.1
674,ZIPAQUIRA,CUNDINAMARCA,2376891972
675,BARRANCO MINAS,GUAINIA,361204459.84
676,CACAHUAL,GUAINIA,96381197.5
677,INIRIDA,GUAINIA,2545373613.05
678,LA GUADALUPE,GUAINIA,43567513.5
679,MAPIRIPANA,GUAINIA,31850600.5
680,MORICHAL,GUAINIA,73135230.5
681,PANA PANA,GUAINIA,53694189.3
682,PUERTO COLOMBIA,GUAINIA,221043601.8
683,SAN FELIPE,GUAINIA,197430887.3
684,CALAMAR,GUAVIARE,408985499.31
685,EL RETORNO,GUAVIARE,765691373.68
686,MIRAFLORES,GUAVIARE,359693471.15
687,SAN JOSE DEL GUAVIARE,GUAVIARE,2599353741
688,ACEVEDO,HUILA,2429245313
689,AGRADO,HUILA,1036294494.43
690,AIPE,HUILA,1571272671.25
691,ALGECIRAS,HUILA,2121711681.79
692,ALTAMIRA,HUILA,334893863.95
693,BARAYA,HUILA,672905347.45
694,CAMPOALEGRE,HUILA,2099849487.6
695,COLOMBIA,HUILA,645956113.55
696,ELIAS,HUILA,388387795.62
697,GARZON,HUILA,5045488811.14
698,GIGANTE,HUILA,2642280932.24
699,GUADALUPE,HUILA,1275035966.32
700,HOBO,HUILA,557724976.32
701,IQUIRA,HUILA,970878344.87
702,ISNOS,HUILA,1790802519.79
703,LA ARGENTINA,HUILA,1230402925.36
704,LA PLATA,HUILA,4703201339.02
705,NATAGA,HUILA,669394251.9
706,NEIVA,HUILA,13319945214.61
707,OPORAPA,HUILA,932812175.23
708,PAICOL,HUILA,487608834.75
709,PALERMO,HUILA,2047199422.69
710,PALESTINA,HUILA,862645304.09
711,PITAL,HUILA,1178256028.28
712,PITALITO,HUILA,8830419403.95
713,RIVERA,HUILA,1442100085.11
714,SALADOBLANCO,HUILA,1252411047.1
715,SAN AGUSTIN,HUILA,2326264532.45
716,SANTA MARIA,HUILA,1058544208.65
717,SUAZA,HUILA,1644757240.6
718,TARQUI,HUILA,1438248912.79
719,TELLO,HUILA,1109475251.1
720,TERUEL,HUILA,529458856.69
721,TESALIA,HUILA,820173221.02
722,TIMANA,HUILA,1833638392.16
723,VILLAVIEJA,HUILA,613141259.65
724,YAGUARA,HUILA,578786602.41
725,ALBANIA,LA GUAJIRA,314766844.17
726,BARRANCAS,LA GUAJIRA,1534569172.05
727,DIBULLA,LA GUAJIRA,718648150.24
728,DISTRACCION,LA GUAJIRA,326126297.7
729,EL MOLINO,LA GUAJIRA,621164531.71
730,FONSECA,LA GUAJIRA,1460119398.03
731,HATONUEVO,LA GUAJIRA,368342360.14
732,LA JAGUA DEL PILAR,LA GUAJIRA,313520157.38
733,MAICAO,LA GUAJIRA,5613874815.8
734,MANAURE,LA GUAJIRA,941137393.14
735,RIOHACHA,LA GUAJIRA,7442428288.21
736,SAN JUAN DEL CESAR,LA GUAJIRA,1622661655.85
737,URIBIA,LA GUAJIRA,4337559636.35
738,URUMITA,LA GUAJIRA,251980719.45
739,VILLANUEVA,LA GUAJIRA,741369137.11
740,ALGARROBO,MAGDALENA,862780946.35
741,ARACATACA,MAGDALENA,1641208434.77
742,ARIGUANI,MAGDALENA,1509227577.65
743,CERRO SAN ANTONIO,MAGDALENA,463212156.5
744,CHIBOLO,MAGDALENA,1528874069.48
745,CIENAGA,MAGDALENA,4957545168.02
746,CONCORDIA,MAGDALENA,1218422022.05
747,EL BANCO,MAGDALENA,4266153207.4
748,EL PIÑON,MAGDALENA,1160846073.8
749,EL RETEN,MAGDALENA,1701173534.23
750,FUNDACION,MAGDALENA,2848347800.6
751,GUAMAL,MAGDALENA,2265036764.77
752,NUEVA GRANADA,MAGDALENA,1335262595.55
753,PEDRAZA,MAGDALENA,775857175.8
754,PIJIÑO DEL CARMEN,MAGDALENA,1206423681.35
755,PIVIJAY,MAGDALENA,2918041655.43
756,PLATO,MAGDALENA,2454844647.25
757,PUEBLOVIEJO,MAGDALENA,1979989522.8
758,REMOLINO,MAGDALENA,679854472.55
759,SABANAS DE SAN ANGEL,MAGDALENA,1157298347.8
760,SALAMINA,MAGDALENA,684854413.2
761,SAN SEBASTIAN DE BUENAVISTA,MAGDALENA,1974867946.85
762,SAN ZENON,MAGDALENA,1170362815.25
763,SANTA ANA,MAGDALENA,2232859498.91
764,SANTA BARBARA DE PINTO,MAGDALENA,512929769.15
765,SANTA MARTA,MAGDALENA,13177045701.61
766,SITIONUEVO,MAGDALENA,1486561074.39
767,TENERIFE,MAGDALENA,1453120894.55
768,ZAPAYAN,MAGDALENA,935406707.5
769,ZONA BANANERA,MAGDALENA,4753145348.58
770,ACACIAS,META,4135870095.21
771,BARRANCA DE UPIA,META,625149643.08
772,CABUYARO,META,293683054.7
773,CASTILLA LA NUEVA,META,1069460357.71
774,CUBARRAL,META,507785224.95
775,CUMARAL,META,1226834909.55
776,EL CALVARIO,META,294850831.65
777,EL CASTILLO,META,692700915.14
778,EL DORADO,META,390619074.07
779,FUENTE DE ORO,META,767782619.29
780,GRANADA,META,2742574055.84
781,GUAMAL,META,1188105043.03
782,LA MACARENA,META,1493754134.98
783,LEJANIAS,META,699333741.57
784,MAPIRIPAN,META,339429784.28
785,MESETAS,META,1033731908.83
786,PUERTO CONCORDIA,META,897108960.98
787,PUERTO GAITAN,META,2191908947.33
788,PUERTO LLERAS,META,532707050.18
789,PUERTO LOPEZ,META,1868461276.92
790,PUERTO RICO,META,526399814.82
791,RESTREPO,META,1121940890.84
792,SAN CARLOS DE GUAROA,META,793526641.58
793,SAN JUAN DE ARAMA,META,536863510.32
794,SAN JUANITO,META,194785434.1
795,SAN MARTIN,META,1302666128.18
796,URIBE,META,798366727.51
797,VILLAVICENCIO,META,7698632776.29
798,VISTAHERMOSA,META,1435521222.67
799,ALBAN,NARIÑO,630630074.9
800,ALDANA,NARIÑO,574800032.28
801,ANCUYA,NARIÑO,428501573.8
802,ARBOLEDA,NARIÑO,546737143.47
803,BARBACOAS,NARIÑO,3427923836.24
804,BELEN,NARIÑO,507022994.78
805,BUESACO,NARIÑO,1226960538.04
806,CHACHAGsI,NARIÑO,723663114.78
807,COLON,NARIÑO,545647374.1
808,CONSACA,NARIÑO,638836012.15
809,CONTADERO,NARIÑO,291290027.17
810,CORDOBA,NARIÑO,1040432753.9
811,CUASPUD,NARIÑO,378697295.65
812,CUMBAL,NARIÑO,1151128725.97
813,CUMBITARA,NARIÑO,456537147.89
814,EL CHARCO,NARIÑO,1700362145.09
815,EL PEÑOL,NARIÑO,352270615.35
816,EL ROSARIO,NARIÑO,377005334.22
817,EL TABLON DE GOMEZ,NARIÑO,746439527.66
818,EL TAMBO,NARIÑO,680822404.26
819,FRANCISCO PIZARRO,NARIÑO,287007229
820,FUNES,NARIÑO,542138995.3
821,GUACHUCAL,NARIÑO,770629381.92
822,GUAITARILLA,NARIÑO,777300914.82
823,GUALMATAN,NARIÑO,458207085.66
824,ILES,NARIÑO,551417150.23
825,IMUES,NARIÑO,656506668.59
826,IPIALES,NARIÑO,4997550112.05
827,LA CRUZ,NARIÑO,1428766289.91
828,LA FLORIDA,NARIÑO,594583922.66
829,LA LLANADA,NARIÑO,374668973.63
830,LA TOLA,NARIÑO,572795140.68
831,LA UNION,NARIÑO,1094824991.53
832,LEIVA,NARIÑO,601822975.03
833,LINARES,NARIÑO,365237187.9
834,LOS ANDES,NARIÑO,511218861.95
835,MAGsI,NARIÑO,794783519.09
836,MALLAMA,NARIÑO,381262133.9
837,MOSQUERA,NARIÑO,391951144.25
838,NARIÑO,NARIÑO,242006882.08
839,OLAYA HERRERA,NARIÑO,1166899943.26
840,OSPINA,NARIÑO,480796458.7
841,PASTO,NARIÑO,8970525054.11
842,POLICARPA,NARIÑO,626895730.4
843,POTOSI,NARIÑO,593210778.4
844,PROVIDENCIA,NARIÑO,280543456.73
845,PUERRES,NARIÑO,598905678.67
846,PUPIALES,NARIÑO,1238709523.72
847,RICAURTE,NARIÑO,1138880604.7
848,ROBERTO PAYAN,NARIÑO,873349948.2
849,SAMANIEGO,NARIÑO,1385557106.81
850,SAN ANDRES DE TUMACO,NARIÑO,11584563732.57
851,SAN BERNARDO,NARIÑO,529139575.62
852,SAN LORENZO,NARIÑO,1018520797.62
853,SAN PABLO,NARIÑO,862152882.43
854,SAN PEDRO DE CARTAGO,NARIÑO,220847194.85
855,SANDONA,NARIÑO,1377774833
856,SANTA BARBARA,NARIÑO,746427854.3
857,SANTACRUZ,NARIÑO,816836836.17
858,SAPUYES,NARIÑO,309915702.72
859,TAMINANGO,NARIÑO,1217155839.05
860,TANGUA,NARIÑO,765777438.81
861,TUQUERRES,NARIÑO,1949257270.44
862,YACUANQUER,NARIÑO,692548629.68
863,ABREGO,NORTE DE SANTANDER,3236427379.55
864,ARBOLEDAS,NORTE DE SANTANDER,915836168.3
865,BOCHALEMA,NORTE DE SANTANDER,670770010.38
866,BUCARASICA,NORTE DE SANTANDER,341019207.4
867,CACHIRA,NORTE DE SANTANDER,1001426125.6
868,CACOTA,NORTE DE SANTANDER,294202452.9
869,CHINACOTA,NORTE DE SANTANDER,1156047512.29
870,CHITAGA,NORTE DE SANTANDER,968837586.95
871,CONVENCION,NORTE DE SANTANDER,1519966407.62
872,CUCUTA,NORTE DE SANTANDER,15671643737.38
873,CUCUTILLA,NORTE DE SANTANDER,896507877.12
874,DURANIA,NORTE DE SANTANDER,306449723.6
875,EL CARMEN,NORTE DE SANTANDER,1179507325.9
876,EL TARRA,NORTE DE SANTANDER,959413452.8
877,EL ZULIA,NORTE DE SANTANDER,2099713455.35
878,GRAMALOTE,NORTE DE SANTANDER,548072216.85
879,HACARI,NORTE DE SANTANDER,751656544.3
880,HERRAN,NORTE DE SANTANDER,229367250.1
881,LA ESPERANZA,NORTE DE SANTANDER,1218670257
882,LA PLAYA,NORTE DE SANTANDER,840808920.45
883,LABATECA,NORTE DE SANTANDER,557648000.8
884,LOS PATIOS,NORTE DE SANTANDER,3689795996.83
885,LOURDES,NORTE DE SANTANDER,404944027.6
886,MUTISCUA,NORTE DE SANTANDER,320009001.35
887,OCAÑA,NORTE DE SANTANDER,8120926055.89
888,PAMPLONA,NORTE DE SANTANDER,2896513693.48
889,PAMPLONITA,NORTE DE SANTANDER,552023366.6
890,PUERTO SANTANDER,NORTE DE SANTANDER,707445818.1
891,RAGONVALIA,NORTE DE SANTANDER,480556726.9
892,SALAZAR,NORTE DE SANTANDER,466522941.5
893,SAN CALIXTO,NORTE DE SANTANDER,1351111236.23
894,SAN CAYETANO,NORTE DE SANTANDER,529428201.3
895,SANTIAGO,NORTE DE SANTANDER,231682922.55
896,SARDINATA,NORTE DE SANTANDER,2349277990.43
897,SILOS,NORTE DE SANTANDER,514222198.05
898,TEORAMA,NORTE DE SANTANDER,1882619751.9
899,TIBU,NORTE DE SANTANDER,4582689744.08
900,TOLEDO,NORTE DE SANTANDER,1798659167.46
901,VILLA CARO,NORTE DE SANTANDER,592395883.71
902,VILLA DEL ROSARIO,NORTE DE SANTANDER,2822072767.6
903,COLON,PUTUMAYO,203628438.54
904,LEGUIZAMO,PUTUMAYO,1968234502.64
905,MOCOA,PUTUMAYO,5663351293.3
906,ORITO,PUTUMAYO,3380980631.7
907,PUERTO ASIS,PUTUMAYO,3753720050.27
908,PUERTO CAICEDO,PUTUMAYO,805880040.76
909,PUERTO GUZMAN,PUTUMAYO,1718389123.28
910,SAN FRANCISCO,PUTUMAYO,366700880
911,SAN MIGUEL,PUTUMAYO,849741155.36
912,SANTIAGO,PUTUMAYO,408340084.4
913,SIBUNDOY,PUTUMAYO,626211153.8
914,VALLE DEL GUAMUEZ,PUTUMAYO,1833012200.79
915,VILLAGARZON,PUTUMAYO,1883327535.09
916,ARMENIA,QUINDIO,8019069151.38
917,BUENAVISTA,QUINDIO,420161903.75
918,CALARCA,QUINDIO,3097272380.99
919,CIRCASIA,QUINDIO,1703880544.2
920,CORDOBA,QUINDIO,701533655.34
921,FILANDIA,QUINDIO,1569422923.8
922,GENOVA,QUINDIO,958194247
923,LA TEBAIDA,QUINDIO,2424515462.79
924,MONTENEGRO,QUINDIO,2643634088.95
925,PIJAO,QUINDIO,866995904.18
926,QUIMBAYA,QUINDIO,1988050180.71
927,SALENTO,QUINDIO,637397963.5
928,APIA,RISARALDA,846395789.79
929,BALBOA,RISARALDA,563753596.59
930,BELEN DE UMBRIA,RISARALDA,1498932969.78
931,DOSQUEBRADAS,RISARALDA,5928776140.34
932,GUATICA,RISARALDA,981214948.69
933,LA CELIA,RISARALDA,741404672.67
934,LA VIRGINIA,RISARALDA,1505446258.46
935,MARSELLA,RISARALDA,1343239272.05
936,MISTRATO,RISARALDA,1146053379.86
937,PEREIRA,RISARALDA,9059836112.79
938,PUEBLO RICO,RISARALDA,1562413089.91
939,QUINCHIA,RISARALDA,2196958530.06
940,SANTA ROSA DE CABAL,RISARALDA,3839754010.01
941,SANTUARIO,RISARALDA,1065219395.53
942,PROVIDENCIA,SAN ANDRES Y PROVIDENCIA,1244719270.19
943,SAN ANDRES,SAN ANDRES Y PROVIDENCIA,5364607437.4
944,AGUADA,SANTANDER,172205687.79
945,ALBANIA,SANTANDER,273590199.2
946,ARATOCA,SANTANDER,548836421.89
947,BARBOSA,SANTANDER,1538348738.64
948,BARICHARA,SANTANDER,409145443.35
949,BARRANCABERMEJA,SANTANDER,4522895740.44
950,BETULIA,SANTANDER,337389091.95
951,BOLIVAR,SANTANDER,852238745.44
952,BUCARAMANGA,SANTANDER,7072660178.59
953,CABRERA,SANTANDER,128504130.26
954,CALIFORNIA,SANTANDER,144300137.86
955,CAPITANEJO,SANTANDER,277782740.5
956,CARCASI,SANTANDER,465877731.84
957,CEPITA,SANTANDER,208828724.07
958,CERRITO,SANTANDER,552320255.8
959,CHARALA,SANTANDER,816130186.39
960,CHARTA,SANTANDER,283915780.35
961,CHIMA,SANTANDER,206118049.22
962,CHIPATA,SANTANDER,205185072
963,CIMITARRA,SANTANDER,1558310076.53
964,CONCEPCION,SANTANDER,472745563.95
965,CONFINES,SANTANDER,252857497.84
966,CONTRATACION,SANTANDER,166303076.5
967,COROMORO,SANTANDER,340506619.9
968,CURITI,SANTANDER,1259493877.1
969,EL CARMEN DE CHUCURI,SANTANDER,828784829.57
970,EL GUACAMAYO,SANTANDER,131635827.95
971,EL PEÑON,SANTANDER,374185054.28
972,EL PLAYON,SANTANDER,690373944.1
973,ENCINO,SANTANDER,202163672.9
974,ENCISO,SANTANDER,324074615.5
975,FLORIAN,SANTANDER,321911766.6
976,FLORIDABLANCA,SANTANDER,9497621045.45
977,GALAN,SANTANDER,368671051.3
978,GAMBITA,SANTANDER,408707631.5
979,GIRON,SANTANDER,2381487589.74
980,GsEPSA,SANTANDER,233593957.3
981,GUACA,SANTANDER,430822927.9
982,GUADALUPE,SANTANDER,345543465.88
983,GUAPOTA,SANTANDER,178161465.6
984,GUAVATA,SANTANDER,243197830.7
985,HATO,SANTANDER,201628685.45
986,JESUS MARIA,SANTANDER,235388784.45
987,JORDAN,SANTANDER,166151213.05
988,LA BELLEZA,SANTANDER,281811676.6
989,LA PAZ,SANTANDER,328823410.62
990,LANDAZURI,SANTANDER,853126149.36
991,LEBRIJA,SANTANDER,1079768790.45
992,LOS SANTOS,SANTANDER,923363843.05
993,MACARAVITA,SANTANDER,263453322.05
994,MALAGA,SANTANDER,1143278353.3
995,MATANZA,SANTANDER,375410807.05
996,MOGOTES,SANTANDER,526098977.9
997,MOLAGAVITA,SANTANDER,398683116.96
998,OCAMONTE,SANTANDER,274561533.99
999,OIBA,SANTANDER,402913078.95
1000,ONZAGA,SANTANDER,494936402.97
1001,PALMAR,SANTANDER,107902202.3
1002,PALMAS DEL SOCORRO,SANTANDER,151663527.75
1003,PARAMO,SANTANDER,255904495.75
1004,PIEDECUESTA,SANTANDER,2768435629.25
1005,PINCHOTE,SANTANDER,202542618.4
1006,PUENTE NACIONAL,SANTANDER,837001704.74
1007,PUERTO PARRA,SANTANDER,340974079.75
1008,PUERTO WILCHES,SANTANDER,1091978650
1009,RIONEGRO,SANTANDER,1625215936.38
1010,SABANA DE TORRES,SANTANDER,1038794012.96
1011,SAN ANDRES,SANTANDER,545479660.6
1012,SAN BENITO,SANTANDER,203747111.85
1013,SAN GIL,SANTANDER,2236466798.85
1014,SAN JOAQUIN,SANTANDER,215577823.85
1015,SAN JOSE DE MIRANDA,SANTANDER,519482326.8
1016,SAN MIGUEL,SANTANDER,252803379.79
1017,SAN VICENTE DE CHUCURI,SANTANDER,1491341308.65
1018,SANTA BARBARA,SANTANDER,143134848.5
1019,SANTA HELENA DEL OPON,SANTANDER,274254070.5
1020,SIMACOTA,SANTANDER,519773776
1021,SOCORRO,SANTANDER,1382063726.69
1022,SUAITA,SANTANDER,517740889.1
1023,SUCRE,SANTANDER,537522844.33
1024,SURATA,SANTANDER,277542236.88
1025,TONA,SANTANDER,365581560.34
1026,VALLE DE SAN JOSE,SANTANDER,331712448.2
1027,VELEZ,SANTANDER,1121813336.73
1028,VETAS,SANTANDER,197784924.65
1029,VILLANUEVA,SANTANDER,257422600.69
1030,ZAPATOCA,SANTANDER,481001937.38
1031,BUENAVISTA,SUCRE,839117293.89
1032,CAIMITO,SUCRE,1687647684.87
1033,CHALAN,SUCRE,439460250.64
1034,COLOSO,SUCRE,775556960.67
1035,COROZAL,SUCRE,1981392786.94
1036,COVEÑAS,SUCRE,1152309570.06
1037,EL ROBLE,SUCRE,905996858.18
1038,GALERAS,SUCRE,1672421742
1039,GUARANDA,SUCRE,1114014483.48
1040,LA UNION,SUCRE,1403407487.93
1041,LOS PALMITOS,SUCRE,1888371363.36
1042,MAJAGUAL,SUCRE,2044435406.65
1043,MORROA,SUCRE,847252729.07
1044,OVEJAS,SUCRE,2075998628.93
1045,PALMITO,SUCRE,913221637.75
1046,SAMPUES,SUCRE,2418218131.28
1047,SAN BENITO ABAD,SUCRE,1059147420.88
1048,SAN JUAN DE BETULIA,SUCRE,1342546769.45
1049,SAN LUIS DE SINCE,SUCRE,1568351938.04
1050,SAN MARCOS,SUCRE,2465853185.45
1051,SAN ONOFRE,SUCRE,3185838431.25
1052,SAN PEDRO,SUCRE,630264229.72
1053,SANTIAGO DE TOLU,SUCRE,1971091944.94
1054,SINCELEJO,SUCRE,6077642639.13
1055,SUCRE,SUCRE,1466359859.11
1056,TOLU VIEJO,SUCRE,913472634.53
1057,ALPUJARRA,TOLIMA,689371036.95
1058,ALVARADO,TOLIMA,747975901.66
1059,AMBALEMA,TOLIMA,485106238.71
1060,ANZOATEGUI,TOLIMA,799591598.69
1061,ARMERO,TOLIMA,756354809.45
1062,ATACO,TOLIMA,1539315024.13
1063,CAJAMARCA,TOLIMA,1042843641.36
1064,CARMEN DE APICALA,TOLIMA,622732863.65
1065,CASABIANCA,TOLIMA,435154565.78
1066,CHAPARRAL,TOLIMA,9535970804.67
1067,COELLO,TOLIMA,771014915.69
1068,COYAIMA,TOLIMA,2057939964.96
1069,CUNDAY,TOLIMA,936957334.06
1070,DOLORES,TOLIMA,489358662.29
1071,ESPINAL,TOLIMA,2684724498.99
1072,FALAN,TOLIMA,840250008.86
1073,FLANDES,TOLIMA,1077876046.12
1074,FRESNO,TOLIMA,1429096023.16
1075,GUAMO,TOLIMA,2052206207.85
1076,HERVEO,TOLIMA,434850630.99
1077,HONDA,TOLIMA,951338377.75
1078,IBAGUE,TOLIMA,22275206768.82
1079,ICONONZO,TOLIMA,654266874.25
1080,LERIDA,TOLIMA,593322516.45
1081,LIBANO,TOLIMA,2552793914.68
1082,MARIQUITA,TOLIMA,1964173647.13
1083,MELGAR,TOLIMA,1360488007.8
1084,MURILLO,TOLIMA,359437427.85
1085,NATAGAIMA,TOLIMA,1080761995.55
1086,ORTEGA,TOLIMA,1545308565.58
1087,PALOCABILDO,TOLIMA,441803208.34
1088,PIEDRAS,TOLIMA,534173708.22
1089,PLANADAS,TOLIMA,2216537849.25
1090,PRADO,TOLIMA,461394218.46
1091,PURIFICACION,TOLIMA,1990532443.63
1092,RIOBLANCO,TOLIMA,1520014202
1093,RONCESVALLES,TOLIMA,424153121.1
1094,ROVIRA,TOLIMA,1393064580.83
1095,SALDAÑA,TOLIMA,850702923.2
1096,SAN ANTONIO,TOLIMA,1037004562.13
1097,SAN LUIS,TOLIMA,731099402.35
1098,SANTA ISABEL,TOLIMA,395994387.14
1099,SUAREZ,TOLIMA,250477268.92
1100,VALLE DE SAN JUAN,TOLIMA,658168829.84
1101,VENADILLO,TOLIMA,990457737.67
1102,VILLAHERMOSA,TOLIMA,572912188.73
1103,VILLARRICA,TOLIMA,399748760.25
1104,ALCALA,VALLE DEL CAUCA,619002997.05
1105,ANDALUCIA,VALLE DEL CAUCA,887572377.37
1106,ANSERMANUEVO,VALLE DEL CAUCA,1112929211.15
1107,ARGELIA,VALLE DEL CAUCA,805495190.7
1108,BOLIVAR,VALLE DEL CAUCA,1019364656.68
1109,BUENAVENTURA,VALLE DEL CAUCA,7193956192.42
1110,BUGALAGRANDE,VALLE DEL CAUCA,2282766194.37
1111,CAICEDONIA,VALLE DEL CAUCA,1223501280.12
1112,CALI,VALLE DEL CAUCA,22494252852.31
1113,CALIMA,VALLE DEL CAUCA,814293717.06
1114,CANDELARIA,VALLE DEL CAUCA,2285498123.99
1115,CARTAGO,VALLE DEL CAUCA,3629192453.44
1116,DAGUA,VALLE DEL CAUCA,2244474995.17
1117,EL AGUILA,VALLE DEL CAUCA,731765122.87
1118,EL CAIRO,VALLE DEL CAUCA,973592020.14
1119,EL CERRITO,VALLE DEL CAUCA,1882260238.48
1120,EL DOVIO,VALLE DEL CAUCA,844718644.44
1121,FLORIDA,VALLE DEL CAUCA,2708026634.73
1122,GINEBRA,VALLE DEL CAUCA,944173048.56
1123,GUACARI,VALLE DEL CAUCA,1529805460.01
1124,GUADALAJARA DE BUGA,VALLE DEL CAUCA,3572842481.68
1125,JAMUNDI,VALLE DEL CAUCA,3904549445.78
1126,LA CUMBRE,VALLE DEL CAUCA,744713662.92
1127,LA UNION,VALLE DEL CAUCA,1680481069.41
1128,LA VICTORIA,VALLE DEL CAUCA,889341951.21
1129,OBANDO,VALLE DEL CAUCA,857431705.54
1130,PALMIRA,VALLE DEL CAUCA,8104893666.91
1131,PRADERA,VALLE DEL CAUCA,1895070771.11
1132,RESTREPO,VALLE DEL CAUCA,908256503.67
1133,RIOFRIO,VALLE DEL CAUCA,1092754310.95
1134,ROLDANILLO,VALLE DEL CAUCA,1679995599.97
1135,SAN PEDRO,VALLE DEL CAUCA,768153720.69
1136,SEVILLA,VALLE DEL CAUCA,1634271676.45
1137,TORO,VALLE DEL CAUCA,696570666.84
1138,TRUJILLO,VALLE DEL CAUCA,1210701588.47
1139,TULUA,VALLE DEL CAUCA,4375898543.86
1140,ULLOA,VALLE DEL CAUCA,423242611.6
1141,VERSALLES,VALLE DEL CAUCA,434831233
1142,VIJES,VALLE DEL CAUCA,581246533.94
1143,YOTOCO,VALLE DEL CAUCA,774814928.62
1144,YUMBO,VALLE DEL CAUCA,7008706253.28
1145,ZARZAL,VALLE DEL CAUCA,1874485058.99
1146,CARURU,VAUPES,162164418.4
1147,MITU,VAUPES,1802319315.82
1148,PACOA,VAUPES,133587614.1
1149,TARAIRA,VAUPES,113568745.9
1150,YAVARATE,VAUPES,69311615.3
1151,CUMARIBO,VICHADA,2241236863.01
1152,LA PRIMAVERA,VICHADA,562055673.65
1153,PUERTO CARREÑO,VICHADA,845955496.59
1154,SANTA ROSALIA,VICHADA,258250223.54
